kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
fabric_version=0.76.0+1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22
loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=com.github.truemogician
archives_base_name=geralt-of-rivia

# Kotlin
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10
